# Quando o parâmetro é executado pelo agent, o script irá enviar os dados, por trapper, para ServerActive usando Hostname definidos no arquivo de configuração
# https://github.com/gpmidi/zabbix-apache-stats
UserParameter=apache.status,$dir_externalscripts/dist/zabbix-apache-stats/bin/check_apache --config $zabbixagentconfig