# https://support.zabbix.com/browse/ZBXNEXT-739
UserParameter=up.fping[*],$dir_externalscripts/up_fping.sh --destination=$1 --count=$2 --interval=$3 --timeout=$4 --interface=$5
UserParameter=up.fpingloss[*],$dir_externalscripts/up_fping.sh --return=lost --destination=$1 --count=$2 --interval=$3 --timeout=$4 --interface=$5
UserParameter=up.fpingttl[*],$dir_externalscripts/up_fping.sh --return=ttl$2 --destination=$1 --count=$3 --interval=$4 --timeout=$5 --interface=$6
