#https://www.zabbix.com/forum/showthread.php?t=25068
UserParameter=up.vm.memory.inuse,free -okb | grep ^Mem: | awk '{ print $ 2 - $ 4 - $ 6 - $ 7 }'
UserParameter=up.vm.memory.diskcache,free -okb | grep ^Mem: | awk '{ print $ 6 + $ 7 }'
