#https://www.zabbix.com/forum/showthread.php?t=25068
# Trazia o valor 3.50997e+09 quando o retornado era:
# free -okb | grep ^Mem:
# Mem:    8428294144 7976472576  451821568          0  260927488 4205891584
#UserParameter=up.vm.memory.inuse,free -okb | grep ^Mem: | awk '{ print $ 2 - $ 4 - $ 6 - $ 7 }'
UserParameter=up.vm.memory.inuse,free --bytes | grep 'buffers\/cache' | awk '{ print $ 3 }'
UserParameter=up.vm.memory.diskcache,free -okb | grep ^Mem: | awk '{ print $ 6 + $ 7 }'
