UserParameter=up.internet.publicip[*],$dir_externalscripts/up_internet_public_ip.sh --origin=$1 --server=$2 --ip-version=$3

UserParameter=up.internet.publicip2[*],$dir_externalscripts/up_internet_public_ip2.sh --origin=$1

UserParameter=up.internet.publicip3[*],$dir_externalscripts/up_internet_public_ip3.sh --interface=$1 --origin=$2